TWITTER_USERNAME=your_username
TWITTER_PASSWORD=your_password
TWITTER_EMAIL=your_email
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_URL=your_supabase_url
TWITTER_APP_KEY=your_twitter_app_key
TWITTER_APP_SECRET=your_twitter_app_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
TWITTER_COOKIES=your_twitter_auth_token
TWITTER_CT0=your_twitter_ct0
AI_API_URL=http://localhost:5173
